# niaouli-exception

./: README.md  pom.xml
src/main/java/org/niaouli/exception/: AppError.java  AppException.java  MsgFormatter.java  MsgTemplate.java
src/test/java/org/niaouli/exception/test/: AppErrorTest.java  AppExceptionTest.java  FormatTest.java
